; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115600
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/NTPClient@^3.2.1

[env:esp32_cc1101]
platform = espressif32
board = esp32dev

build_flags = 
	'-DLOG_LEVEL=LOG_LEVEL_TRACE'
	'-DONBOARD_LED=2'
	'-DMINRSSI=-82'
	'-DRSSI_THRESHOLD=12'
	'-DRF_CC1101="CC1101"'
	'-DRF_MODULE_GDO0=22'
	'-DRF_MODULE_GDO2=4'
	-DENV_ESP32

lib_deps = 
    ${env.lib_deps}
#    ${env.lib_deps_builtin}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps = 
    ${env.lib_deps}
	ESP8266WiFi
#    ${env.lib_deps_builtin}

build_flags = 
	-DENV_ESP8266

[env:nodemcuv2-debug]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_flags = 
	-DENV_ESP8266
	-Og -ggdb3 -g3 -DWITH_GDB

lib_deps = 
    ${env.lib_deps}
	ESP8266WiFi
#    ${env.lib_deps_builtin}
